listings.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.10", import: ["@key"])
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@source", "@connect"]
  )
  @source(
    name: "listings"
    http: { baseURL: "https://airlock-listings.demo-api.apollo.dev" }
  )

type Query {
  "A currated array of listings to feature on the homepage"
  featuredListings: [Listing!]!
    @connect(
      source: "listings"
      http: { GET: "/featured-listings" }
      selection: """
      id
      title
      numOfBeds
      costPerNight
      closedForBooking: closedForBookings
      """
    )
  "A spesific listing"
  listing(id: ID!): Listing
    @connect(
      source: "listings"
      http: { GET: "/listings/{$args.id}" }
      selection: """
      id
      title
      numOfBeds
      costPerNight
      closedForBooking: closedForBookings
      description
      photoThumbnail
      latitude
      longitude
      """
      entity: true
    )
}

"A particular intergalactic location available for booking"
type Listing @key(fields: "id") {
  id: ID!
  "The listing's title"
  title: String!
  numOfBeds: Int
  costPerNight: Float
  closedForBooking: Boolean
  description: String
  photoThumbnail: String
  latitude: Float
  longitude: Float
  amenities: [Amenity!]!
    @connect(
      source: "listings"
      http: { GET: "/listings/{$this.id}/amenities" }
      selection: """
      id
      category
      name
      """
    )
}

type Amenity {
  id: ID!
  category: String!
  name: String!
}
